.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    height: 100vh;
}
.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
}
.containerProgress{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: 100%;
    gap: 30px;
    margin-top: 70px;
}
.progress{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px #5687f7;
    border-radius: 5px;
    padding: 15px;
}
.progress h2{
    margin-bottom: 20px;
    text-transform: uppercase;
}
@media (max-width: 500px) {
    .cardContainer {
        grid-template-columns: 1fr ;
    }
  
}
